# notes-architecture

./: README.md
example-net-clean-architecture/: NCA-AdventureWorks.sln  NCA.sln  README-clases-base.md  README-errores.md  README-estructura.md  README.md
example-net-clean-architecture/NCA.Common.ApiRest/: NCA.Common.ApiRest.csproj
example-net-clean-architecture/NCA.Common.ApiRest/Endpoints/: EndpointGroup.cs  EndpointGroupExtensions.cs
example-net-clean-architecture/NCA.Common.ApiRest/Exceptions/: GlobalExceptionHandler.cs
example-net-clean-architecture/NCA.Common.Application/: NCA.Common.Application.csproj
example-net-clean-architecture/NCA.Common.Application/Abstractions/: Command.cs  Query.cs
example-net-clean-architecture/NCA.Common.Application/Behaviours/: ValidationBehaviour.cs
example-net-clean-architecture/NCA.Common.Application/Exceptions/: ConfigurationException.cs  FailureException.cs  TodoException.cs
example-net-clean-architecture/NCA.Common.Application/Helpers/: HttpClientExtensions.cs  QueryStringSerializer.cs
example-net-clean-architecture/NCA.Common.Application/Maps/: IMapFrom.cs  IMapTo.cs  MapProfileBase.cs
example-net-clean-architecture/NCA.Common.Application/Repositories/: IRepository.cs
example-net-clean-architecture/NCA.Common.Application/Results/: Result.cs  ResultClientError.cs  ResultServerError.cs
example-net-clean-architecture/NCA.Common.Application/Validators/: FluentValidationExtensions.cs
example-net-clean-architecture/NCA.Common.Domain/: GlobalUsings.cs
example-net-clean-architecture/NCA.Common.Domain/Enums/: EnumObject.cs
example-net-clean-architecture/NCA.Common.Domain/Models/: EntityIdAuditableObject.cs  EntityIdObject.cs  EntityObject.cs  Error.cs
example-net-clean-architecture/NCA.Common.Domain/Validations/: FluentValidationExtensions.cs
example-net-clean-architecture/NCA.Common.Infrastructure/: NCA.Common.Infrastructure.csproj
example-net-clean-architecture/NCA.Common.Infrastructure.Log/: DependencyInjection.cs  Logger.cs  NCA.Common.Infrastructure.Log.csproj
example-net-clean-architecture/NCA.Common.Infrastructure/Repositories/: RepositoryBase.cs
example-net-clean-architecture/NCA.Common.Scheduler/: Dockerfile  NCA.Common.Scheduler.csproj
example-net-clean-architecture/NCA.Common.Scheduler/Database/: 2 Data.sql
example-net-clean-architecture/NCA.Common.Scheduler/Jobs/: ApiRestData.cs  ApiRestErrors.cs  ApiRestJob.cs  ApiRestScheduler.cs
example-net-clean-architecture/NCA.Common/NCA.Common.Infrastructure/: NCA.Common.Infrastructure.csproj
example-net-clean-architecture/NCA.Common/NCA.Common.Infrastructure/Repositories/: RepositoryBase.cs  UnitWorkBase.cs  UnitWorkTransaction.cs
example-net-clean-architecture/NCA.Common/NCA.Common.Scheduler/: DependencyInjection.cs  Dockerfile  NCA.Common.Scheduler.csproj  Program.cs  appsettings.json
example-net-clean-architecture/NCA.Common/NCA.Common.Scheduler/Database/: 1 Model.sql
example-net-clean-architecture/NCA.Common/NCA.Common.Scheduler/Endpoints/: ApiRestJobs.cs
example-net-clean-architecture/NCA.Common/NCA.Common.Scheduler/Features/ApiRestJobs/Commands/: Inactive.cs
example-net-clean-architecture/NCA.Common/NCA.Common.Scheduler/Jobs/: ApiRestJob.cs
example-net-clean-architecture/NCA.Common/NCA.Common.Scheduler/Repositories/: SchedulerDbContext.cs
example-net-clean-architecture/NCA.Production.ApiRestCon/: NCA.Production.ApiRestCon.csproj  Program.cs
example-net-clean-architecture/NCA.Production.ApiRestMin/: NCA.Production.ApiRestMin.csproj  NCA.Production.ApiRestMin.http  Program.cs
example-net-clean-architecture/NCA.Production.ApiRestMin/Endpoints/: ProductCategories.cs  Products.cs  TestsFeatures.cs  TestsResults.cs
example-net-clean-architecture/NCA.Production.Application/: DependencyInjection.cs  GlobalUsings.cs  NCA.Production.Application.csproj
example-net-clean-architecture/NCA.Production.Application/Features/ProductCategories/Commands/: CreateProductCategory.cs  DeleteProductCategory.cs  UpdateProductCategory.cs
example-net-clean-architecture/NCA.Production.Application/Features/ProductCategories/Queries/: GetProductCategories.cs
example-net-clean-architecture/NCA.Production.Application/Features/Products/Queries/: GetProducts.cs
example-net-clean-architecture/NCA.Production.Application/Features/Tests/Commands/: TestException.cs  TestValidation.cs
example-net-clean-architecture/NCA.Production.Application/Maps/: MapProfile.cs
example-net-clean-architecture/NCA.Production.Application/Models/: Email.cs
example-net-clean-architecture/NCA.Production.Domain/: NCA.Production.Domain.csproj
example-net-clean-architecture/NCA.Production.Infrastructure/: DependencyInjection.cs  NCA.Production.Infrastructure.csproj
example-net-clean-architecture/NCA.Production.Tests/: Program.cs
example-net-clean-architecture/NCA.Production.Tests.ApiRest.Functional/: NCA.Production.Tests.ApiRest.Functional.csproj
example-net-clean-architecture/NCA.Production.Tests.ApiRestMin.Functional/: UnitTest1.cs
example-net-clean-architecture/NCA.Tracks/NCA.Tracks.ApiRestCon/: GlobalUsings.cs  NCA.Tracks.ApiRestCon.csproj  Program.cs  appsettings.json
example-net-clean-architecture/NCA.Tracks/NCA.Tracks.ApiRestCon/Controllers/: AlbumsController.cs  ArtistsController.cs  TestsController.cs
(+104 files in other folders)
