<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NCA.Common\NCA.Common.ApiRest\NCA.Common.ApiRest.csproj" />
    <ProjectReference Include="..\NCA.Tracks.Application\NCA.Tracks.Application.csproj" />
    <ProjectReference Include="..\..\NCA.Common\NCA.Common.Infrastructure.Log\NCA.Common.Infrastructure.Log.csproj" />
    <ProjectReference Include="..\NCA.Tracks.Infrastructure\NCA.Tracks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
